NotEmpty = Verplicht in te vullen
typeMismatch.java.lang.Integer = Voer een numeriek aantal in
typeMismatch.int = Voer een numeriek aantal in
typeMismatch.java.math.BigDecimal = Voer een geldige prijs in
javax.validation.constraints.Min.message = Voer een aantal in dat hoger of gelijk is aan {value}
required=Verplicht in te vullen
fouteVanTotPrijs = Van ({0}) moet kleiner of gelijk zijn aan tot ({1})
fouteVanTotJaartal = Van ({0}) moet kleiner of gelijk zijn aan tot ({1})
javax.validation.constraints.NotNull.message = Verplicht in te vullen
javax.validation.constraints.Max.message=Mag maximaal {value} zijn
be.vdab.constraints.Wachtwoord = Wachtwoord moet minstens 8 karakters lang zijn, 1 hoofdletter, 1 kleine letter en 1 cijfer bevatten
javax.validation.constraints.Digits.message=max. {integer} voor komma en {fraction} na komma
be.vdab.constraints.Emailadres = Voer een geldig emailadres in
gebruikerMetDezeEmailBestaatAl = Dit emailadres is al in gebruik
ProductIsNietUniek = Dit product bevindt zich reeds in de databank
SchilderMetDezeNaamBestaatAl = Deze schilder staat al in onze database
be.vdab.constraints.Prijs = Een prijs moet groter zijn dan nul.
be.vdab.constraints.Jaartal = Een jaartal moet groter zijn of gelijk aan 1.
wachtwoordenNietGelijk = Wachtwoorden zijn niet gelijk
oudWachtwoordNietGelijk = Verkeerd wachtwoord
fotoFout=Geen foto
teGroteFoto = Foto mag max 1kB zijn