NotEmpty = verplicht in te vullen
typeMismatch.java.lang.Integer = voer een numeriek aantal in
javax.validation.constraints.Min.message = voer een aantal in dat hoger of gelijk is aan {value}
required=verplicht in te vullen
fouteVanTotPrijs = Van ({0}) moet kleiner of gelijk zijn aan tot ({1})
fouteVanTotJaartal = Van ({0}) moet kleiner of gelijk zijn aan tot ({1})
javax.validation.constraints.NotNull.message = verplicht in te vullen
javax.validation.constraints.Max.message=mag maximaal {value} zijn
be.vdab.constraints.Wachtwoord = wachtwoord moet tussen 6 en 20 karakters lang zijn, moet minstens 1 cijfer en 1 letter bevatten en mag geen speciale karakters bevatten
javax.validation.constraints.Digits.message=max. {integer} voor komma en {fraction} na komma
be.vdab.constraints.Emailadres = voer een geldig emailadres in
gebruikerMetDezeEmailBestaatAl = dit emailadres is al in gebruik
be.vdab.constraints.Prijs = Een prijs moet groter zijn dan nul.
be.vdab.constraints.Jaartal = Een jaartal moet groter zijn of gelijk aan 1.
wachtwoordenNietGelijk = wachtwoorden zijn niet gelijk
