Size = verplicht in te vullen
NotEmpty = verplicht in te vullen
NotNull = verplicht in te vullen
typeMismatch.java.lang.Integer = voer een numeriek aantal in
javax.validation.constraints.Min.message = voer een aantal in dat hoger of gelijk is aan {value}
be.vdab.constraints.Emailadres = voer een geldig emailadres in